{
  "name": "Alert UI Example (Node 22)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/node/.ssh",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.config/github-copilot",
      "target": "/home/node/.config/github-copilot",
      "type": "bind"
    },
    "source=${localEnv:HOME}/.config/claude,target=/home/node/.config/claude,type=bind"
  ],
  "postCreateCommand": "npm install -g @angular/cli@19 && npm install && npx playwright install",
  "forwardPorts": [
    4200
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "github.vscode-github-actions"
      ]
    }
  }
}
